<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rest API testing</title>
        <style>
            .container {
                font-family: Arial, Helvetica, sans-serif;
                width: 40vw;
                height: 40vh;
                margin: 65px auto;
                border: 2px solid lightgray;
                border-radius: 10px;
                padding: 40px;
                background-color: lightgray;
            }

            .container1 {
                font-family: Arial, Helvetica, sans-serif;
                width: 40vw;
                height: 10vh;
                margin: 65px auto;
                border: 2px solid lightgray;
                border-radius: 10px;
                padding: 40px;
                background-color: lightgray;
            }

            input[type=text] {
                width: 60%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
            }

            input[type=password] {
                width: 60%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
            }

            input[type=submit] {
                background-color: #04AA6D;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type=submit]:hover {
                background-color: #45a049;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div>
                <form method="post" id="login-form">

                    <label for="username">Username</label><br>
                    <input type="text" id="username" name="username" placeholder="Enter Your username"> <br>

                    <label for="password">Password</label><br>
                    <input type="password" id="password" name="password" placeholder="Enter Your Password"> <br>

                    <input type="submit" value="Login">
                </form>

            </div>
        </div>

        <div class="container1">
            <div>
                <form method="GET" id="search-form">

                    <label for="search">Search</label><br>
                    <input type="text" id="search" name="q" placeholder="Search"> 
                    <input type="submit" value="Search">
                </form>

            </div>
        </div>

        
        <div id="content-container">

        </div>
    </body>

    <script src="./test.js"></script>

</html>